<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aadha-Adhoora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/materialize.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    
    </head>
    <body class="cyan darken-4">

        <header class>
            <div class="navbar-fixed white-text z-depth-5">
                <div class="left">Aadha-Adhoora</div>
            </div>
            <div class="upmain">
                Aadha-Adhoora,<br>mil ke hua poora.
            </div>
        </header>
        
        <main>
            <div class="card-panel teal darken-1 z-depth-3">
                <p>
                    <h3>Have a bottle, but not its cap?</h3>
                    <h4>What if you find one here?</h4>
                    <!--
                    <img class="ct" src="./images/026-tools.svg"><img class="ct" src="./images/032-settings.svg"><img class = "ct" src="./images/046-tap.svg">
                    -->
                    <h5>
                    If someone has 'aadha' of your 'adhoora' you can 'poora' your 'adhoora' or givaway your 'adhoora' who has its 'aadha'
                    </h5>
                </p>
            </div>
            <div class="card-panel teal darken-1 z-depth-3">
                    <p>
                        <h4>Getting started</h4>
                        <img class="ct" src="./images/733603.png">
                        <h5>All you need is a facebook account! <a href="https://www.facebook.com/AadhaAdhoora-482713058867753/">
                            Click here
                        </a>
                        to visit our facebook page.</h5>
                    </p>
                </div>
                <div class="card-panel darken-2 teal z-depth-3">
                        <p>
                            <h5 id="contact">Any queries or suggestions?</h5>
                            <table>
                                <tr>
                                <a href="tel:+919999791119"><img class="ct" src="./images/old-telephone-ringing.svg"></a>
                                <a href="mailto:dwivedi.neha@gmail.com"><img class="ct" src="./images/smartphone-with-email.svg"></a>
                                </tr>

                            </table>
                        </p>
                    </div>
        </main>
    
        
        <footer class="z-depth-1 black grey-text card-panel">
            <h6>Made with &lt;3 at <i>ESKWARE</i> by <i>Aniket Dwivedi</i></h6>
        </footer>
    </body>
</html>
